('C:\\Users\\horob\\Desktop\\YL2020\\First-lesson-homework-3\\release\\build\\main\\PYZ-00.pyz',
 [('os', 'c:\\python_39\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'c:\\python_39\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'c:\\python_39\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'c:\\python_39\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'c:\\python_39\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'c:\\python_39\\lib\\_threading_local.py', 'PYMODULE'),
  ('signal', 'c:\\python_39\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'c:\\python_39\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'c:\\python_39\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'c:\\python_39\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'c:\\python_39\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'c:\\python_39\\lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'c:\\python_39\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'c:\\python_39\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'c:\\python_39\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'c:\\python_39\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'c:\\python_39\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\python_39\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\python_39\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\python_39\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc', 'c:\\python_39\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'c:\\python_39\\lib\\typing.py', 'PYMODULE'),
  ('configparser', 'c:\\python_39\\lib\\configparser.py', 'PYMODULE'),
  ('pathlib', 'c:\\python_39\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'c:\\python_39\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'c:\\python_39\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email', 'c:\\python_39\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'c:\\python_39\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase',
   'c:\\python_39\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'c:\\python_39\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'c:\\python_39\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('socket', 'c:\\python_39\\lib\\socket.py', 'PYMODULE'),
  ('random', 'c:\\python_39\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'c:\\python_39\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'c:\\python_39\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'c:\\python_39\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'c:\\python_39\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'c:\\python_39\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'c:\\python_39\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'c:\\python_39\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'c:\\python_39\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'c:\\python_39\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'c:\\python_39\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'c:\\python_39\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'c:\\python_39\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   'c:\\python_39\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'c:\\python_39\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'c:\\python_39\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'c:\\python_39\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'c:\\python_39\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'c:\\python_39\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('tempfile', 'c:\\python_39\\lib\\tempfile.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'c:\\python_39\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'c:\\python_39\\lib\\ssl.py', 'PYMODULE'),
  ('base64', 'c:\\python_39\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'c:\\python_39\\lib\\getopt.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'c:\\python_39\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'c:\\python_39\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', 'c:\\python_39\\lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.subprocess',
   'c:\\python_39\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', 'c:\\python_39\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'c:\\python_39\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'c:\\python_39\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.events', 'c:\\python_39\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.base_events',
   'c:\\python_39\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\python_39\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\python_39\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'c:\\python_39\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\python_39\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\python_39\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\python_39\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\python_39\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'c:\\python_39\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\python_39\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'c:\\python_39\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'c:\\python_39\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'c:\\python_39\\lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing.process',
   'c:\\python_39\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\python_39\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\python_39\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\python_39\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\python_39\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\python_39\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\python_39\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\python_39\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\python_39\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'c:\\python_39\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'c:\\python_39\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\python_39\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\python_39\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\python_39\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\python_39\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'c:\\python_39\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'c:\\python_39\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'c:\\python_39\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\python_39\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\python_39\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\python_39\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client', 'c:\\python_39\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'c:\\python_39\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'c:\\python_39\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'c:\\python_39\\lib\\_compression.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\python_39\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'c:\\python_39\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'c:\\python_39\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\python_39\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'c:\\python_39\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'c:\\python_39\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'c:\\python_39\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\python_39\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\python_39\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\python_39\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'c:\\python_39\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'c:\\python_39\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'c:\\python_39\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'c:\\python_39\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response', 'c:\\python_39\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'c:\\python_39\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'c:\\python_39\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'c:\\python_39\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\python_39\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\python_39\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client', 'c:\\python_39\\lib\\http\\client.py', 'PYMODULE'),
  ('email.message', 'c:\\python_39\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'c:\\python_39\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'c:\\python_39\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'c:\\python_39\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'c:\\python_39\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'c:\\python_39\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'c:\\python_39\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\python_39\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri', 'c:\\python_39\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'c:\\python_39\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'c:\\python_39\\lib\\optparse.py', 'PYMODULE'),
  ('multiprocessing',
   'c:\\python_39\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\python_39\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'c:\\python_39\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.trsock', 'c:\\python_39\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered',
   'c:\\python_39\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks', 'c:\\python_39\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'c:\\python_39\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', 'c:\\python_39\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.sslproto', 'c:\\python_39\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   'c:\\python_39\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'c:\\python_39\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures', 'c:\\python_39\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.exceptions',
   'c:\\python_39\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'c:\\python_39\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'c:\\python_39\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'c:\\python_39\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'c:\\python_39\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals', 'c:\\python_39\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'c:\\python_39\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'c:\\python_39\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'c:\\python_39\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'c:\\python_39\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'c:\\python_39\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest._log', 'c:\\python_39\\lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.result', 'c:\\python_39\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'c:\\python_39\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'c:\\python_39\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'c:\\python_39\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'c:\\python_39\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'c:\\python_39\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'c:\\python_39\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'c:\\python_39\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'c:\\python_39\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\python_39\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'c:\\python_39\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'c:\\python_39\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'c:\\python_39\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support', 'c:\\python_39\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', 'c:\\python_39\\lib\\_bootsubprocess.py', 'PYMODULE'),
  ('_osx_support', 'c:\\python_39\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'c:\\python_39\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'c:\\python_39\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.ccompiler',
   'c:\\python_39\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\python_39\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug', 'c:\\python_39\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.util', 'c:\\python_39\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist',
   'c:\\python_39\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\python_39\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\python_39\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\python_39\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn', 'c:\\python_39\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.errors', 'c:\\python_39\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\python_39\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\python_39\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform', 'c:\\python_39\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'c:\\python_39\\lib\\plistlib.py', 'PYMODULE'),
  ('glob', 'c:\\python_39\\lib\\glob.py', 'PYMODULE'),
  ('code', 'c:\\python_39\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'c:\\python_39\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'c:\\python_39\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'c:\\python_39\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'c:\\python_39\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'c:\\python_39\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'c:\\python_39\\lib\\inspect.py', 'PYMODULE'),
  ('token', 'c:\\python_39\\lib\\token.py', 'PYMODULE'),
  ('ast', 'c:\\python_39\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'c:\\python_39\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'c:\\python_39\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'c:\\python_39\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('string', 'c:\\python_39\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'c:\\python_39\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser', 'c:\\python_39\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email._header_value_parser',
   'c:\\python_39\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'c:\\python_39\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime', 'c:\\python_39\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'c:\\python_39\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'c:\\python_39\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'c:\\python_39\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'c:\\python_39\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'c:\\python_39\\lib\\tokenize.py', 'PYMODULE'),
  ('struct', 'c:\\python_39\\lib\\struct.py', 'PYMODULE'),
  ('importlib.util', 'c:\\python_39\\lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'c:\\python_39\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'c:\\python_39\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'c:\\python_39\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'c:\\python_39\\lib\\fnmatch.py', 'PYMODULE'),
  ('copy', 'c:\\python_39\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'c:\\python_39\\lib\\gettext.py', 'PYMODULE'),
  ('ntpath', 'c:\\python_39\\lib\\ntpath.py', 'PYMODULE'),
  ('genericpath', 'c:\\python_39\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'c:\\python_39\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'c:\\python_39\\lib\\stat.py', 'PYMODULE'),
  ('_py_abc', 'c:\\python_39\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'c:\\python_39\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'c:\\python_39\\lib\\tracemalloc.py', 'PYMODULE'),
  ('UI.main',
   'C:\\Users\\horob\\Desktop\\YL2020\\First-lesson-homework-3\\release\\UI\\main.py',
   'PYMODULE'),
  ('UI', '-', 'PYMODULE'),
  ('PyQt5',
   'c:\\python_39\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('UI.addEditCoffeeForm',
   'C:\\Users\\horob\\Desktop\\YL2020\\First-lesson-homework-3\\release\\UI\\addEditCoffeeForm.py',
   'PYMODULE'),
  ('sqlite3', 'c:\\python_39\\lib\\sqlite3\\__init__.py', 'PYMODULE'),
  ('sqlite3.dump', 'c:\\python_39\\lib\\sqlite3\\dump.py', 'PYMODULE'),
  ('sqlite3.dbapi2', 'c:\\python_39\\lib\\sqlite3\\dbapi2.py', 'PYMODULE')])
